# Cron jobs for duckdns, opendns, Linky, air_quality
#
#
#
#

*/15 * * * * bash /home/pi/RaspLogger/linky.sh hour > /dev/null 2>&1
59 23 * * * bash /home/pi/RaspLogger/linky.sh day > /dev/null 2>&1
58 23 * * 0 bash /home/pi/RaspLogger/linky.sh week > /dev/null 2>&1
00 00 1 * * bash /home/pi/RaspLogger/linky.sh month > /dev/null 2>&1
56 23 31 12 * bash /home/pi/RaspLogger/linky.sh year > /dev/null 2>&1
12 */2 * * * bash /home/pi/RaspLogger/air_quality.sh > /dev/null 2>&1
5 * * * * bash /home/pi/RaspLogger/ip_update.sh > /dev/null 2>&1
12 01 * * * bash /home/pi/RaspLogger/db_backup.sh > /dev/null 2>&1
20 01 * * * bash /home/pi/RaspLogger/rpi_sysinfo.sh > /dev/null 2>&1
@reboot bash /home/pi/RaspLogger/ibeacon_scanner.sh > /dev/null 2>&1
@reboot bash /home/pi/RaspLogger/tweet_ip.sh > /dev/null 2>&1


